@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Mono+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
}

body {
  font-family: "Roboto Slab", serif;
  background-color: whitesmoke;
  min-height: 100vh;
}

.encabezado {
  background-color: rgb(48, 48, 48);
  width: 100%;
  margin-top: 0px;
  position: -webkit-sticky;
  position: sticky;
  z-index: 99;
  top: 0px;
}

.encabezado {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
}

@media (max-width: 767px) {
  #menu-check {
    display: none;
  }
  #menu-check:not(:checked) ~ nav, ul, li {
    display: none;
  }
  #menu-check:checked ~ nav, ul, li {
    display: block;
  }
  #menu {
    color: whitesmoke;
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    border: solid 2px white;
    border-radius: 0.3em;
    padding: 1px 4px 1px 4px;
    right: 1em;
    top: 1em;
    z-index: 99;
  }
  #menu:hover {
    color: rgb(48, 48, 48);
    background-color: whitesmoke;
  }
  #menu-cerrar {
    display: none;
  }
  #menu-check:checked ~ label #menu-abrir {
    display: none;
  }
  #menu-check:checked ~ label #menu-cerrar {
    display: block;
  }
  .encabezado nav {
    position: absolute;
    height: 10em;
    top: 0;
    right: 0;
    background-color: rgb(48, 48, 48);
    padding: 0.8em 5em 0.8em 0.8em;
    opacity: 0.8;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0.5em;
  }
  nav ul li {
    margin-bottom: 0.5em;
  }
  nav ul a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5em;
  }
}
@media (min-width: 768px) {
  .encabezado {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }
  .encabezado nav {
    display: block;
    margin-top: 30px;
  }
  .encabezado nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .encabezado nav a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  #menu, #menu-check {
    display: none;
  }
}
/*grilla*/
header {
  grid-area: header;
}

.mainIndex {
  grid-area: mainIndex;
}

.seccionParrafo {
  grid-area: seccionParrafo;
}

.seccionIndex {
  grid-area: seccionIndex;
}

footer {
  grid-area: footer;
}

.grillaIndex {
  display: grid;
  grid-template-areas: "header" "mainIndex" "seccionParrafo" "seccionIndex" "footer";
}

.titulo {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/principal/canicheprincipal.jpg);
  background-size: cover;
  background-position: center;
}

.tituloText {
  padding-bottom: 40%;
  font-family: "Rubik Mono One", sans-serif;
  font-weight: bold;
  font-size: 0.5em;
  -webkit-text-stroke: 1px black;
  color: gainsboro;
  text-align: center;
  padding-top: 50%;
}

.seccionParrafo {
  margin-top: 90px;
}
.seccionParrafo h2 {
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 5px;
  border-bottom: 1px solid white;
}
.seccionParrafo p {
  text-align: center;
  margin: 10px 10px 10px 10px;
}

.seccionParrafo1, .seccionParrafo3, .seccionParrafo2 {
  background-color: rgb(48, 48, 48);
  margin: 1em 1em 5em 1em;
  padding: 10px;
  gap: 10px;
  color: white;
  border-radius: 5px;
}

.seccionIndex {
  margin-top: 7em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: small;
}
.seccionIndex img {
  height: 200px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 7px;
  box-shadow: 10px 0 5px grey, -10px 0 10px grey;
}
.seccionIndex h3 {
  margin-bottom: 30px;
}

@media (min-width: 600px) {
  .seccionParrafo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .seccionIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10em;
  }
  .seccionIndex img {
    height: 200px;
    width: 200px;
  }
}
@media (min-width: 768px) {
  .titulo {
    height: 600px;
  }
  .tituloText {
    font-size: 1em;
  }
  .seccionIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .seccionIndex img {
    height: 220px;
    box-shadow: 10px 10px 10px rgb(48, 48, 48);
  }
}
@media (min-width: 1024px) {
  .seccionIndex img {
    margin-bottom: 2em;
    box-shadow: 1.5em 1.5em 1.5em rgb(48, 48, 48);
  }
}
.mainNosotros {
  grid-area: mainNosotros;
}

.nosotros {
  grid-area: seccionNosotros;
}

.grillaNosotros {
  display: grid;
  grid-template-areas: "header" "mainNosotros" "seccionNosotros" "footer";
}

.mainNosotros h1 {
  text-align: center;
  color: grey;
  border-bottom: 1px solid black;
  margin-bottom: 2em;
  padding: 1em 0.5em 2em 0.5em;
  font-family: "Roboto Slab", serif;
  font-size: 2em;
}

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nosotros h2 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: grey;
  margin: 1em 0.5em 1em 0.5em;
}
.nosotros p {
  font-size: 18px;
  text-align: start;
  margin: 10px 10px 10px 20px;
}
.nosotros img {
  width: 200px;
  height: 250px;
  margin-bottom: 5em;
  margin-top: 1em;
  box-shadow: 0.7em 0.7em 1em 0.3em grey;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .grillaNosotros {
    gap: 2em;
    padding: 1em;
  }
  .nosotros img {
    width: 400px;
    height: 450px;
    margin-bottom: 5em;
    margin-top: 1em;
    box-shadow: 5px 5px 7px 3px grey;
    border-radius: 5px;
    margin: 3em 1em 10em 1em;
  }
}
@media (min-width: 1024px) {
  .nosotros {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }
  .nosotros img {
    display: none;
  }
  .nosotros h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
  }
  .nosotros .presentacion {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: flex-end;
    margin-bottom: 60px;
    box-shadow: 5px 5px 7px grey;
    background: url(../img/nosotros/images.jpg);
  }
  .nosotros .presentacion h2 {
    font-weight: bold;
    margin-left: 550px;
    text-align: center;
    color: grey;
    font-size: 20px;
  }
  .nosotros .presentacion p {
    margin-left: 600px;
  }
  .nosotros .mora {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: flex-end;
    margin-bottom: 60px;
    box-shadow: 5px 5px 7px grey;
    background: url(../img/nosotros/cabecera_desenredado.jpg);
  }
  .nosotros .mora h2 {
    font-weight: bold;
    margin-left: 550px;
    text-align: center;
    color: grey;
    font-size: 20px;
  }
  .nosotros .mora p {
    margin-left: 600px;
  }
  .nosotros .pasitos {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: flex-end;
    margin-bottom: 60px;
    box-shadow: 5px 5px 7px grey;
    background: url(../img/nosotros/canicheblanco.jpg);
  }
  .nosotros .pasitos h2 {
    font-weight: bold;
    margin-left: 550px;
    text-align: center;
    color: grey;
    font-size: 20px;
  }
  .nosotros .pasitos p {
    margin-left: 600px;
  }
  .nosotros .comienzos {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    align-items: center;
    justify-content: center;
    background: url(../img/nosotros/peluqueria-canina-1.jpg);
    background-size: cover;
    background-position: flex-end;
    margin-bottom: 60px;
    box-shadow: 5px 5px 7px grey;
  }
  .nosotros .comienzos h2 {
    font-weight: bold;
    margin-left: 550px;
    text-align: center;
    color: grey;
    font-size: 20px;
  }
  .nosotros .comienzos p {
    margin-left: 600px;
  }
}
.mainServicios {
  grid-area: mainServicios;
}

.servicios {
  grid-area: servicios;
}

.serviciosRealizados {
  grid-area: serviciosRealizados;
}

.contenedor {
  grid-area: contenedor;
}

.grillaServicios {
  display: grid;
  grid-template-areas: "header" "mainServicios" "servicios" "serviciosRealizados" "contenedor" "footer";
}

.mainServicios h1 {
  text-align: center;
  color: grey;
  border-bottom: 1px solid black;
  margin-bottom: 2em;
  padding: 1em 0.5em 2em 0.5em;
  font-family: "Roboto Slab", serif;
  font-size: 2em;
}

.imgServicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
.imgServicios img {
  width: 280px;
  height: 180px;
}
.imgServicios figcaption {
  margin-bottom: 3em;
}

.serviciosRealizados {
  background-color: rgb(48, 48, 48);
  padding-bottom: 4em;
  padding-top: 2em;
  margin-bottom: 4em;
}
.serviciosRealizados h2 {
  text-align: center;
  padding-bottom: 1em;
  border-bottom: 1px solid white;
  font-family: "Roboto Slab", serif;
  color: white;
  font-size: 25px;
  margin-bottom: 1em;
}
.serviciosRealizados h3 {
  font-style: italic;
  text-align: center;
  font-family: "Roboto Slab", serif;
  color: white;
  font-size: 18px;
  margin-top: 20px;
}
.serviciosRealizados h4 {
  font-style: italic;
  text-align: center;
  font-family: "Roboto Slab", serif;
  color: white;
  font-size: 16px;
  margin-bottom: 2em;
  margin-top: 2em;
}

.slider {
  z-index: 1;
}

.contendedorSlider {
  margin: auto;
  background-color: white;
  width: 800px;
  height: 400px;
  padding: 20px;
}

ul li {
  list-style: none;
}

ul.slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

ul.slider li {
  position: absolute;
  opacity: 0;
  height: inherit;
  transition: opacity 0.5s;
}
ul.slider li img {
  width: 300px;
  height: 150px;
}

ul.slider li img {
  width: 300px;
  height: 150px;
}

ul.slider li:first-child {
  opacity: 1;
}

ul.slider li:target {
  opacity: 1;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5em;
}

.menu li a {
  color: white;
  margin: 5px;
}

.yorkshire img {
  width: 250px;
  height: 180px;
}

.yorkshireImg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .grillaServicios {
    gap: 2em;
    padding: 1em;
  }
  .serviciosRealizados {
    margin: 2em;
  }
  ul.slider {
    height: 400px;
    width: 100%;
  }
  ul.slider li img {
    width: 600px;
    height: 350px;
  }
}
@media (min-width: 820px) {
  .yorkshireImg {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5em;
  }
}
@media (min-width: 1024px) {
  .imgServicios {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2em;
    text-align: center;
  }
  .servicios1:hover {
    transform: scale(1.2);
  }
  .servicios1 {
    transition: all 3s;
  }
  .servicios2:hover {
    transform: scale(1.2);
  }
  .servicios2 {
    transition: all 3s;
  }
  .servicios3:hover {
    transform: scale(1.2);
  }
  .servicios3 {
    transition: all 3s;
  }
}
.mainProductos {
  grid-area: mainProductos;
}

.productosImagen {
  grid-area: productosImagen;
}

.grillaProductos {
  display: grid;
  grid-template-areas: "header" "mainProductos" "productosImagen" "footer";
}

.mainProductos h1 {
  text-align: center;
  color: grey;
  border-bottom: 1px solid black;
  margin-bottom: 2em;
  padding: 1em 0.5em 2em 0.5em;
  font-family: "Roboto Slab", serif;
  font-size: 2em;
}
.mainProductos h2 {
  text-align: center;
  color: grey;
  font-size: medium;
}

.productosImagen {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: small;
}
.productosImagen img {
  height: 300px;
  width: 250px;
  margin-top: 50px;
  margin-bottom: 5px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgb(48, 48, 48);
}

@media (min-width: 768px) {
  .grillaProductos {
    gap: 2em;
    padding: 1em;
  }
}
@media (min-width: 820px) {
  .productosImagen {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .productosImagen img {
    margin-bottom: 2em;
    box-shadow: 1em 1em 1em;
  }
  .productosImagen h3 {
    margin-bottom: 2.5em;
  }
}
main {
  grid-area: mainContacto;
}

form {
  grid-area: form;
}

.informacion {
  grid-area: informacion;
}

.mapa {
  grid-area: mapa;
}

.grillaContacto {
  display: grid;
  grid-template-areas: "header" "mainContacto" "form" "informacion" "mapa" "footer";
}

.conectanos h1 {
  text-align: center;
  color: grey;
  border-bottom: 1px solid black;
  margin-bottom: 2em;
  padding: 1em 0.5em 2em 0.5em;
  font-family: "Roboto Slab", serif;
  font-size: 2em;
}

form {
  width: 100vw;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
form h2 {
  margin: 10px;
  color: rgb(88, 88, 88);
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: large;
}

input, textarea {
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  border: none;
}

#boton {
  background-color: white;
  border: none;
  padding: 20px;
}

#boton:hover {
  cursor: pointer;
}

#boton:hover {
  color: white;
  background-color: rgb(48, 48, 48);
}

iframe {
  width: 100vw;
}

.informacion {
  margin-top: 10px;
  margin-bottom: 50px;
}
.informacion h2 {
  margin: 10px 10px 17px 10px;
  color: rgb(88, 88, 88);
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: large;
}
.informacion h3 {
  text-align: center;
  font-size: medium;
}
.informacion h4 {
  font-size: medium;
}
.informacion img {
  margin: 10px 10px 20px 10px;
  width: 30px;
  height: 30px;
}
.informacion .accordion {
  z-index: 1;
}
.informacion .accordion-button:not(.collapsed) {
  color: white;
  background-color: rgb(48, 48, 48);
}
.informacion .accordion-button:focus {
  z-index: 3;
  border-color: rgb(88, 88, 88);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(14, 14, 14, 0.25);
}

@media (min-width: 768px) {
  .grillaContacto {
    display: grid;
    grid-template-areas: "header header" "mainContacto mainContacto" "form informacion" "mapa mapa" "footer footer";
  }
  .grillaContacto {
    gap: 2em;
    padding: 1em;
    grid-template-columns: 1fr 2fr;
  }
  form {
    width: 400px;
    margin-left: 20px;
  }
  iframe {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  iframe {
    margin-bottom: 5em;
    margin-top: 5em;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(48, 48, 48);
  width: 100%;
  margin-bottom: 0;
  margin-top: 60px;
}
.footer h4 {
  font-weight: 100;
  font-size: 1em;
  font-style: italic;
  color: white;
  text-align: center;
  margin-top: 5px;
}
.footer .footer1 img {
  height: 35px;
  width: 35px;
  padding-left: 0.5em;
  margin-left: 16px;
}

@media (min-width: 820px) {
  .footer1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 0;
  }
  .redes, .pedidos, .envios {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
}/*# sourceMappingURL=style.css.map */