main{
    grid-area: mainContacto;
}
form {
    grid-area: form;
}
.informacion {
    grid-area: informacion;
}
.mapa {
    grid-area: mapa;
}

.grillaContacto {
    display: grid;
    grid-template-areas: 
    "header"
    "mainContacto"
    "form"
    "informacion"
    "mapa"
    "footer";
}
.conectanos {
    h1{
        text-align: center;
        color: $titulo;
        border-bottom: 1px solid black;
        margin-bottom: 2em;
        padding: 1em 0.5em 2em 0.5em;
        font-family: 'Roboto Slab', serif;
        font-size: 2em;
    }
}
form {
    width: 100vw;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    h2 {
        margin: 10px;
        color: rgb(88, 88, 88);
        text-align: center;
        text-decoration: none;
        font-weight: bold;   
        font-size: large;
    }
}
input, textarea{
    margin: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border: none;
}

#boton {
    background-color: white;
    border: none;
    padding: 20px;
}
#boton:hover {
    cursor: pointer;
}
#boton:hover {
    color: white;
    background-color: rgb(48, 48, 48);
}

iframe {
    width: 100vw;
}
.informacion {
    margin-top: 10px;
    margin-bottom: 50px;
    h2 {
        margin: 10px 10px 17px 10px;
        color: rgb(88, 88, 88);
        text-align: center;
        text-decoration: none;
        font-weight: bold;   
        font-size: large;
    }
    h3 {
        text-align: center;
        font-size: medium;
    }
    h4 {
        font-size: medium;
    }
    img {
        margin: 10px 10px 20px 10px;
        width: 30px;
        height: 30px;
    }
    .accordion {
        z-index: 1;
    }
    .accordion-button:not(.collapsed) {
        color: white;
        background-color:  rgb(48, 48, 48);
    }
    .accordion-button:focus {
        z-index: 3;
        border-color: rgb(88, 88, 88);
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(14, 14, 14, 0.25);
}
}
@media (min-width: 768px) {
.grillaContacto {
    display: grid;
    grid-template-areas: 
    "header header"
    "mainContacto mainContacto"
    "form informacion"
    "mapa mapa"
    "footer footer";
}
.grillaContacto {
        gap: 2em;
        padding: 1em;  
        grid-template-columns: 1fr 2fr;
}
form {
    width: 400px;
    margin-left: 20px;
}
iframe {
    width: 100%;
}


}
@media (min-width: 1024px) {
    iframe {
        margin-bottom: 5em;
        margin-top: 5em;
    }
}