/*grilla*/
header {
    grid-area: header;
    }
    .mainIndex {
    grid-area: mainIndex;
    }
    .seccionParrafo {
    grid-area: seccionParrafo;
    }
    .seccionIndex {
    grid-area: seccionIndex;
    }
    footer {
    grid-area: footer;
    }
    .grillaIndex {
        display: grid;
        grid-template-areas: 
        "header"
        "mainIndex"
        "seccionParrafo"
        "seccionIndex"
        "footer";
    }

@mixin center {
    text-align: center;
}
.titulo {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/principal/canicheprincipal.jpg);
    background-size: cover;
    background-position: center;    
}
.tituloText {
    padding-bottom: 40%;
    font-family: 'Rubik Mono One', sans-serif;
    font-weight: bold;
    font-size: 0.5em;
    -webkit-text-stroke: 1px black;
    color:gainsboro;
    text-align: center;
    padding-top: 50%;
}
.seccionParrafo {
    margin-top: 90px; 
    h2 {
        @include center;
        font-size: 1.2em;  
        margin-bottom: 5px;
        border-bottom: 1px solid white;
        }
    p {
        @include center;
        margin: 10px 10px 10px 10px;
    }
}

.seccionParrafo1 {
background-color: rgb(48, 48, 48);
margin: 1em 1em 5em 1em;
padding: 10px;
gap: 10px;
color: white;
border-radius: 5px;
}
.seccionParrafo2 {
    @extend .seccionParrafo1;
}
.seccionParrafo3 {
    @extend .seccionParrafo1;
}
.seccionIndex {
margin-top: 7em;
display: flex;
flex-direction: column;
align-items: center;
@include center;
font-size: small;
    img {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 7px;
        box-shadow: 10px 0 5px grey, -10px 0 10px grey;
        } 
    h3 {
        margin-bottom: 30px;
    }
}
@media (min-width: 600px) {
    .seccionParrafo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .seccionIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;    
    margin-top: 10em;
        img {
        height: 200px;
        width: 200px;
        } 
    } 
}
@media (min-width: 768px) {
    .titulo {
        height: 600px;
    }
    .tituloText {
        font-size: 1em;
    }
    .seccionIndex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  

        img {
            height: 220px;
            box-shadow: 10px 10px 10px rgb(48, 48, 48);
        } 
    }  
}
@media (min-width:1024px) {
    .seccionIndex {
        img {
            margin-bottom: 2em;
            box-shadow: 1.5em 1.5em 1.5em rgb(48, 48, 48)
        }
    }
}