.mainProductos {
    grid-area: mainProductos
    }
    .productosImagen {
        grid-area: productosImagen;
    }
    .grillaProductos {
        display: grid;
        grid-template-areas: 
        "header"
        "mainProductos"
        "productosImagen"
        "footer";
    }
    .mainProductos {
        h1{
            text-align: center;
            color: $titulo;
            border-bottom: 1px solid black;
            margin-bottom: 2em;
            padding: 1em 0.5em 2em 0.5em;
            font-family: 'Roboto Slab', serif;
            font-size: 2em;
        }
        h2 {
        text-align: center;
        color: grey;
        font-size: medium;
        }
}
    .productosImagen{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: small;
        img{
            height: 300px;
            width: 250px;
            margin-top: 50px;
            margin-bottom: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px;
        }
    }


@media (min-width: 768px) {
    .grillaProductos {
        gap: 2em;
        padding: 1em;   
    }
}
@media (min-width:820px) {
    .productosImagen{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
