/*grilla servicios*/
.mainServicios {
    grid-area: mainServicios;
}
.servicios {
    grid-area: servicios;
}
.serviciosRealizados {
    grid-area: serviciosRealizados;
}
.contenedor {
    grid-area: contenedor;
}
.grillaServicios {
    display: grid;
    grid-template-areas: 
    "header"
    "mainServicios"
    "servicios"
    "serviciosRealizados"
    "contenedor"
    "footer";
}

@mixin flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainServicios{
    text-align: center;
    color: grey;
    border-bottom: 10px solid rgb(184, 164, 164);
    margin-top: 3em;
    font-family: 'Roboto Slab', serif;
}

.imgServicios {
    @include flex-column-center;
    text-align: center;
    margin-top: 15px;
        img {
            width: 280px;
            height: 180px;
        }
}
.serviciosRealizadosTitulo {
    text-align: center;
    border-bottom: 1px solid gainsboro;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
}
.serviciosRealizadosSubtitulo {
    font-style: italic;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}
.serviciosRealizados h4 {
    font-style: italic;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    margin-bottom: 30px;
}
.contendedorSlider {
    width: 100%;
    background-color: white;
}
ul li {
    list-style: none;
}
ul.slider {
    position: relative;
    @include flex-column-center;
    height: 200px;
        li{
            position: absolute;
            opacity: 1;
            height: inherit;
            transition: opacity 0.5s;
            img {
                width: 300px;
                height: 150px;
            }
        } 
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    li {
            a {
            color: black;
            padding: 5px;
        }
    }
}

/*fin de servicios*/